{
    "semi": true,
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 4,
    "tabs": true,
    "bracketSpacing": true,
    "jsxBracketsSameLine": false,
    "arrowParents": "always",
    "endOfLine": "auto"
}